RAZAOSOCIAL
MeuEndereço
CNPJ:45.170.289/0001-25
MinhaCidade
MeuTelefone
IE
688023460111
IM:
363372
11/10/201409:36:17
ČČF:004677ČO0:015601
CNPJ/CPFConsumidor:064.032.048-00
NOME:
DarumaDeveloperCommunity
ENDEREÇO:Av.ShishimaHifumi-Urbanova
CUPOMFISCAL
ITEMCÓDIGODESCRIÇÃOQTD.UN.VLUNIT_R$STA/TVLITEMR$
001001234Coca-Cola
1UNDT17,00%5,50)
TOTAL
Dinheiro
R$
5,50
5.50
VolteSempre!!!
FrameWorkMensagemNãoProgramada
FrameWorkMensagemNãoProgramada
207EBDC4389FE0300312D9A31E7654AD3705074C
DARUMAAUTOMAÇÃO
ECF-IF
FS700M
OPR:teste
VERSÃO:01.01.00
ECF:001
LJ:
BBBBBBBBGFDGFAHAFB
FAB:DR0609BR000000200892
11/10/201409:36:57
BR 
