RESTAURANTEEBAR14BISLTDA
CNPJ:27.721.265/0001-35IE:81369704
PRCSENADORSALGADOFILHOS/N,1
CENTRO-RIODEJANEIRO,RJ
DANFENFC-e-DocumentoAuxiliardaNotaFiscalde
ConsumidorEletronica
NaopermiteaproveitamentodecreditodeICMS
Codigo
Descricao
UnQtd
V1.UnV1.Tot
25000
BUFFETAPESO
UNID
0,378
86,00
32,50
12002
COCA-ZEROLT350MLUNID
1,000
7,00
7,00
1
25000
BUFFETAPESO
UNID
0,388
86,00
33,36
Qtd.TotaldeItens
3
ValorSub-TotalR$
72,86
ValorTotalR$
72,86
CartaodeCredito
72,86
EMISSAONORMAL
Numero:000020646Serie:000Dt.Emi.:24/10/201513:04:27
ConsultepelaChavedeAcessoem
http://nfce.fazenda.rj.gov.br/consulta
CHAVEDEACESSO
33151027721265000135650000000206461829073139
CONSUMIDORNAOIDENTIFICADO
