MONTEIROBRAGACONSULTORIAEMPRESARIALLTDA
DEALERNET
R.ANDRÉL.R.DAFONTE,25/26-SALA601
42.700-000L.DEFREITAS-BA
CNPJ:63.358.000/0001-49
IE:66994360-NO
UF:BA
IM:ISENTO
25/06/201214:36:29
CCF:000002
COO:000005
CNPJ/CPFconsumidor:111.111.111/11
NOME:URSODABATUCADA
END:RUAALMIRANTEBARROSO,Nº40,VITORIA,CEP:4
0275240,SALVADOR-BA
CUPOMFISCAL
ITEMCÓDIGODESCRIÇÃOQTD.UN.VL_UNIT(R$)STVL_
ITEM(R$)
00113435708
ABRACADEIRA90.5
IUN×9,28
F1
9,28g
TOTALR$
9,28
DINHEIRO
9,28
MD-5:cbf73cc09fffc7ee5fabacb4d9f3901d
PV:0000005390|NS:0093976-1
MINASLEGAL1455255800019425062012928
BEMATECH
MP-2100THFI
ECF-IF
VERSÃO:01.00.01
ECF:001LJ:0001
QQQQQQQQQQQQQQWOYU
25/06/201214:37:05
FAB:EMULADOR
BR
