1000-CEP:93020-007
1780176713064.2402-PORTOALEGRE-RS
CNPJ:01.098.983/0213-72
IF:096/3370472
12/08/201410:44:20VCCF:030933
CNPJ/CPFconsumidor:02947203089
COD:149417
NOHE:
CUPOMFISCAL
ITEMCODIGODESCRIÇÃOOTDUN.VLUNIT(AS)SIVLITEM(R$)
001
200093009910039COCA-COLACC0518MATTE
TOTAL
R$
1PRX199.90
T17,00%
199,90G
199.90
AVista
199,90
MOS:9ff6629138c5955ac92cf39a7f733863
EMCASODETROCA,APRESENTARNOTAECFF
ValAproxdosTributos"R$84.15(32.09%)Fonte:IBPT
Vendedor:1869700-FT
2221455493060286648-6298********99860;
60-RAL-149417
38UGGRAMAJODASHRTHNOGTIP24CCFRAG90CBA58TAOFR
BEMATECHMP-2100THFIECF-IF
VERSÃO:01.01.01ECF:002LJ:0060
DODOOOOOOYWWEOWTRE12/06/201410:44:53V
FAB:BE051075610000068655
